<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Responsive</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid lightpink;
        }

        h1 {
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
        }

        .container-two {
            display: flex;
        }

        .container-two .split {
            width: 50%;
        }

        .split img {
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .container-two {
                /* flex-direction: column; */
                flex-direction: column-reverse;
            }

            .container-two .split {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Seven Things needed to know to make a Website Responsive:
        1. Viwport meta tag
        2. CSS Relative Unit
        3. Responsive Image (Fluid Image)
        4. body max-width and margin auto
        5. Split screen using flex
    -->
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split"><img src="images/healthyFood.jpg" alt=""></div>
            <div class="split"><img src="images/tiger.jpg" alt=""></div>
        </div>
    </section>
</body>

</html>